In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('/kaggle/input/student-data/students.csv',sep=',')
df

,Student ID,Name,Age,Gender,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,...,CTC (LPA),Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,Male,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",...,0.00,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99
1,65001423-faeb-4d19-a550-8ea26133a34d,Tina Ballard,19.0,Male,ECE,6.46,0.0,65.45,"Literary Society, Coding Club","C++, SQL, Web Development",...,0.00,NaN,7.37,6.37,6.45,5.99,6.55,6.99,6.46,5.52
2,228aaf1d-8710-4c8d-bfec-001b0df01f34,Meena,19.0,Female,CIVIL,7.08,0.0,84.79,Literary Society,"Data Science, SQL, Machine Learning",...,0.00,NaN,5.79,8.82,7.03,6.92,7.67,6.01,7.75,6.62
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,Male,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",...,5.89,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43
4,5122db4a-14c8-44d7-b2f4-e869f69d3dd7,Siddharth,20.0,Male,EEE,7.09,0.0,97.12,Robotics,"C++, SQL, Java, Python",...,0.00,NaN,6.86,6.24,7.64,7.15,5.91,6.18,8.19,8.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,27d7e5aa-dc11-40a7-9aff-586f00f8d55b,Anil,19.0,Male,IT,7.69,2.0,92.45,"Cultural Club, Robotics, Entrepreneurship Cell","Java, Web Development, C++, SQL, Data Science",...,0.00,NaN,7.00,7.76,8.93,7.41,7.57,7.15,8.17,7.53
1996,74f43a77-70a1-4e4c-a0c2-460d939618c9,Ramya,23.0,Female,CIVIL,7.25,0.0,96.35,"Entrepreneurship Cell, Literary Society","SQL, Machine Learning, Data Science, Java",...,0.00,NaN,7.36,7.55,6.75,6.36,7.07,5.91,8.10,8.87
1997,88a613b4-a3b8-4f92-a3c9-0c6a86017633,Gregory Fernandez,18.0,Male,EEE,6.92,0.0,75.32,"Literary Society, Sports Club","Web Development, Data Science, SQL",...,0.00,NaN,5.12,5.48,6.98,7.29,7.48,6.70,9.53,6.77
1998,248c7b65-0c61-4277-9e95-44857b54d1a9,Vikram,22.0,Male,CSE,7.09,0.0,94.20,"Entrepreneurship Cell, Cultural Club, Sports Club","Data Science, C++, SQL, Python, Java",...,8.89,Job,8.39,7.11,8.32,5.64,6.56,6.71,6.89,7.08
1999,840d718e-de7b-4218-95bd-11db983c3cbd,Siddharth,20.0,Male,IT,6.52,0.0,60.28,Robotics,"Web Development, Python, Machine Learning, Jav...",...,0.00,NaN,5.96,7.67,6.20,6.05,5.56,6.52,6.92,7.24

In [4]:
df.head(10)

,Student ID,Name,Age,Gender,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,...,CTC (LPA),Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,Male,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",...,0.00,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99
1,65001423-faeb-4d19-a550-8ea26133a34d,Tina Ballard,19.0,Male,ECE,6.46,0.0,65.45,"Literary Society, Coding Club","C++, SQL, Web Development",...,0.00,NaN,7.37,6.37,6.45,5.99,6.55,6.99,6.46,5.52
2,228aaf1d-8710-4c8d-bfec-001b0df01f34,Meena,19.0,Female,CIVIL,7.08,0.0,84.79,Literary Society,"Data Science, SQL, Machine Learning",...,0.00,NaN,5.79,8.82,7.03,6.92,7.67,6.01,7.75,6.62
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,Male,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",...,5.89,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43
4,5122db4a-14c8-44d7-b2f4-e869f69d3dd7,Siddharth,20.0,Male,EEE,7.09,0.0,97.12,Robotics,"C++, SQL, Java, Python",...,0.00,NaN,6.86,6.24,7.64,7.15,5.91,6.18,8.19,8.54
5,28dd6ff3-6391-4421-ba38-3c3164b96252,Siddharth,19.0,Male,MECH,7.36,0.0,62.56,Sports Club,"SQL, Python",...,6.05,Startup,5.44,9.08,8.13,8.46,7.03,6.64,6.33,7.81
6,5c375254-a8fc-4690-a9b1-c4a1da221b85,Alicia Dillon,18.0,Female,MECH,7.06,2.0,82.62,"Entrepreneurship Cell, Robotics, Cultural Club","Web Development, C++, Machine Learning",...,0.00,NaN,7.12,7.23,8.52,7.29,8.39,6.22,5.40,6.35
7,1090fccc-de58-401b-9cb7-b64f927e5e08,Rahul,23.0,Male,IT,6.67,0.0,97.72,"Literary Society, Cultural Club, Sports Club","C++, Java, Web Development, SQL, Python",...,8.49,Higher Studies,6.74,6.63,8.27,6.71,4.34,7.35,6.60,6.71
8,3f87e362-cf8d-446a-bc2c-bb0ddd334cc7,Richard Rodriguez,18.0,Male,EEE,7.34,1.0,74.15,"Entrepreneurship Cell, Literary Society, Cultu...","Python, SQL, C++, Web Development, Java",...,0.00,NaN,7.91,6.08,7.71,5.67,9.76,6.78,6.68,8.14
9,db0f4094-ae51-472d-b7a5-5c76fa4e4399,Anil,18.0,Male,CSE,7.19,0.0,76.12,"Coding Club, Literary Society, Sports Club","Machine Learning, Data Science, Python, SQL, C++",...,0.00,NaN,7.08,6.90,7.92,6.71,7.27,7.32,6.33,7.99

In [5]:
#check the list of columns
df.columns

Index(['Student ID', 'Name', 'Age', 'Gender', 'Branch', 'Average GPA',
       'Backlogs', 'Attendance (%)', 'Clubs', 'Skills', 'Internship Done',
       'Internship Domain', 'Placement Status', 'Placement Domain',
       'CTC (LPA)', 'Alumni Path', 'Sem1 GPA', 'Sem2 GPA', 'Sem3 GPA',
       'Sem4 GPA', 'Sem5 GPA', 'Sem6 GPA', 'Sem7 GPA', 'Sem8 GPA'],
      dtype='object')

In [6]:
#total info about df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Student ID         1999 non-null   object
 1   Name               2000 non-null   object
 2   Age                1999 non-null   float64
 3   Gender             1999 non-null   object
 4   Branch             1999 non-null   object
 5   Average GPA        1999 non-null   float64
 6   Backlogs           1999 non-null   float64
 7   Attendance (%)     1999 non-null   float64
 8   Clubs              1999 non-null   object
 9   Skills             1999 non-null   object
 10  Internship Done    1999 non-null   object
 11  Internship Domain  982 non-null    object
 12  Placement Status   1999 non-null   object
 13  Placement Domain   1032 non-null   object
 14  CTC (LPA)          1999 non-null   float64
 15  Alumni Path        1032 non-null   object
 16  Sem1 GPA           1999 non-null   float64
 17  Sem2 GPA           1999 non-null   float64
 18  Sem3 GPA           1999 non-null   float64
 19  Sem4 GPA           1999 non-null   float64
 20  Sem5 GPA           1999 non-null   float64
 21  Sem6 GPA           1999 non-null   float64
 22  Sem7 GPA           1999 non-null   float64
 23  Sem8 GPA           1999 non-null   float64
dtypes: float64(13), object(11)
memory usage: 375.1+ KB

In [7]:
df.head()

,Student ID,Name,Age,Gender,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,...,CTC (LPA),Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,Male,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",...,0.00,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99
1,65001423-faeb-4d19-a550-8ea26133a34d,Tina Ballard,19.0,Male,ECE,6.46,0.0,65.45,"Literary Society, Coding Club","C++, SQL, Web Development",...,0.00,NaN,7.37,6.37,6.45,5.99,6.55,6.99,6.46,5.52
2,228aaf1d-8710-4c8d-bfec-001b0df01f34,Meena,19.0,Female,CIVIL,7.08,0.0,84.79,Literary Society,"Data Science, SQL, Machine Learning",...,0.00,NaN,5.79,8.82,7.03,6.92,7.67,6.01,7.75,6.62
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,Male,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",...,5.89,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43
4,5122db4a-14c8-44d7-b2f4-e869f69d3dd7,Siddharth,20.0,Male,EEE,7.09,0.0,97.12,Robotics,"C++, SQL, Java, Python",...,0.00,NaN,6.86,6.24,7.64,7.15,5.91,6.18,8.19,8.54

In [8]:
#print specific range of rows
df[1:4]

,Student ID,Name,Age,Gender,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,...,CTC (LPA),Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA
1,65001423-faeb-4d19-a550-8ea26133a34d,Tina Ballard,19.0,Male,ECE,6.46,0.0,65.45,"Literary Society, Coding Club","C++, SQL, Web Development",...,0.00,NaN,7.37,6.37,6.45,5.99,6.55,6.99,6.46,5.52
2,228aaf1d-8710-4c8d-bfec-001b0df01f34,Meena,19.0,Female,CIVIL,7.08,0.0,84.79,Literary Society,"Data Science, SQL, Machine Learning",...,0.00,NaN,5.79,8.82,7.03,6.92,7.67,6.01,7.75,6.62
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,Male,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",...,5.89,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43

In [9]:
#slicing of columns of dataframe
#df.columns[1:4]
df[df.columns[1:4]]

                     Name   Age  Gender
0                    Amit  21.0    Male
1            Tina Ballard  19.0    Male
2                   Meena  19.0  Female
3     Christopher Morales  23.0    Male
4               Siddharth  20.0    Male
...                   ...   ...     ...
1995                 Anil  19.0    Male
1996                Ramya  23.0  Female
1997    Gregory Fernandez  18.0    Male
1998               Vikram  22.0    Male
1999            Siddharth  20.0    Male

[2000 rows x 3 columns]

In [10]:
#slicing of dataframe
df.iloc[0:4,1:3]

                  Name   Age
0                 Amit  21.0
1         Tina Ballard  19.0
2                Meena  19.0
3  Christopher Morales  23.0

In [11]:
#select one column
df['Name']

0                      Amit
1              Tina Ballard
2                     Meena
3       Christopher Morales
4                 Siddharth
               ...
1995                   Anil
1996                  Ramya
1997      Gregory Fernandez
1998                 Vikram
1999              Siddharth
Name: Name, Length: 2000, dtype: object

In [12]:
#select multiple column
df2=df[['Name','Age']]
df2

                     Name   Age
0                    Amit  21.0
1            Tina Ballard  19.0
2                   Meena  19.0
3     Christopher Morales  23.0
4               Siddharth  20.0
...                   ...   ...
1995                 Anil  19.0
1996                Ramya  23.0
1997    Gregory Fernandez  18.0
1998               Vikram  22.0
1999            Siddharth  20.0

[2000 rows x 2 columns]

In [13]:
df.rename(columns={'Name':'NAME'},inplace=True)
df.head()

,Student ID,NAME,Age,Gender,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,...,CTC (LPA),Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,Male,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",...,0.00,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99
1,65001423-faeb-4d19-a550-8ea26133a34d,Tina Ballard,19.0,Male,ECE,6.46,0.0,65.45,"Literary Society, Coding Club","C++, SQL, Web Development",...,0.00,NaN,7.37,6.37,6.45,5.99,6.55,6.99,6.46,5.52
2,228aaf1d-8710-4c8d-bfec-001b0df01f34,Meena,19.0,Female,CIVIL,7.08,0.0,84.79,Literary Society,"Data Science, SQL, Machine Learning",...,0.00,NaN,5.79,8.82,7.03,6.92,7.67,6.01,7.75,6.62
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,Male,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",...,5.89,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43
4,5122db4a-14c8-44d7-b2f4-e869f69d3dd7,Siddharth,20.0,Male,EEE,7.09,0.0,97.12,Robotics,"C++, SQL, Java, Python",...,0.00,NaN,6.86,6.24,7.64,7.15,5.91,6.18,8.19,8.54

In [14]:
#derive a new column
df['new_Backlogs']=round(df['Backlogs']/7,2)
df.head()

,Student ID,NAME,Age,Gender,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,...,Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA,new_Backlogs
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,Male,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",...,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99,0.00
1,65001423-faeb-4d19-a550-8ea26133a34d,Tina Ballard,19.0,Male,ECE,6.46,0.0,65.45,"Literary Society, Coding Club","C++, SQL, Web Development",...,NaN,7.37,6.37,6.45,5.99,6.55,6.99,6.46,5.52,0.00
2,228aaf1d-8710-4c8d-bfec-001b0df01f34,Meena,19.0,Female,CIVIL,7.08,0.0,84.79,Literary Society,"Data Science, SQL, Machine Learning",...,NaN,5.79,8.82,7.03,6.92,7.67,6.01,7.75,6.62,0.00
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,Male,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",...,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43,0.29
4,5122db4a-14c8-44d7-b2f4-e869f69d3dd7,Siddharth,20.0,Male,EEE,7.09,0.0,97.12,Robotics,"C++, SQL, Java, Python",...,NaN,6.86,6.24,7.64,7.15,5.91,6.18,8.19,8.54,0.00

In [15]:
#delete a column from df
del df['Gender']
df.head()

,Student ID,NAME,Age,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,Internship Done,...,Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA,new_Backlogs
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",Yes,...,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99,0.00
1,65001423-faeb-4d19-a550-8ea26133a34d,Tina Ballard,19.0,ECE,6.46,0.0,65.45,"Literary Society, Coding Club","C++, SQL, Web Development",No,...,NaN,7.37,6.37,6.45,5.99,6.55,6.99,6.46,5.52,0.00
2,228aaf1d-8710-4c8d-bfec-001b0df01f34,Meena,19.0,CIVIL,7.08,0.0,84.79,Literary Society,"Data Science, SQL, Machine Learning",Yes,...,NaN,5.79,8.82,7.03,6.92,7.67,6.01,7.75,6.62,0.00
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",No,...,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43,0.29
4,5122db4a-14c8-44d7-b2f4-e869f69d3dd7,Siddharth,20.0,EEE,7.09,0.0,97.12,Robotics,"C++, SQL, Java, Python",Yes,...,NaN,6.86,6.24,7.64,7.15,5.91,6.18,8.19,8.54,0.00

In [16]:
#simple filter condition
filter_df=df[ df['Age']>20 ]
filter_df

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)

,Student ID,NAME,Age,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,Internship Done,...,Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA,new_Backlogs
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",Yes,...,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99,0.00
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",No,...,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43,0.29
7,1090fccc-de58-401b-9cb7-b64f927e5e08,Rahul,23.0,IT,6.67,0.0,97.72,"Literary Society, Cultural Club, Sports Club","C++, Java, Web Development, SQL, Python",Yes,...,Higher Studies,6.74,6.63,8.27,6.71,4.34,7.35,6.60,6.71,0.00
10,e87d1c78-e7c4-41c7-8049-7b717d106c60,Anna Henderson,23.0,EEE,7.17,1.0,73.88,Coding Club,"C++, Python, Machine Learning",Yes,...,Research,9.54,7.52,6.41,6.87,8.07,6.42,7.85,4.68,0.14
11,e2eac79e-9c04-46b5-ba30-4ee023c04f78,Neha,23.0,CSE,7.33,2.0,91.85,Literary Society,"C++, SQL, Web Development, Java",Yes,...,NaN,8.31,7.86,6.03,7.36,8.96,5.18,6.81,8.16,0.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1992,f3d12ee3-c47e-4c57-82e8-993577b1a509,Pooja,21.0,CSE,6.11,3.0,89.78,Sports Club,"Java, Web Development, C++",Yes,...,NaN,5.47,6.50,6.18,6.60,7.61,5.27,5.03,6.25,0.43
1993,738e60b6-41b3-421d-816a-0dbd0a5bff62,Rakesh,21.0,EEE,6.96,1.0,79.94,"Robotics, Sports Club, Coding Club","C++, Python, Machine Learning",No,...,NaN,6.55,8.61,7.63,5.65,7.55,6.31,7.14,6.27,0.14
1994,e0df9d28-94ae-404e-a5ca-3a2257b0e189,Sonal,23.0,MECH,6.79,1.0,93.35,"Sports Club, Coding Club, Literary Society","SQL, Java, Data Science, Web Development",Yes,...,Startup,6.87,6.29,7.27,6.09,7.18,7.49,6.78,6.37,0.14
1996,74f43a77-70a1-4e4c-a0c2-460d939618c9,Ramya,23.0,CIVIL,7.25,0.0,96.35,"Entrepreneurship Cell, Literary Society","SQL, Machine Learning, Data Science, Java",No,...,NaN,7.36,7.55,6.75,6.36,7.07,5.91,8.10,8.87,0.00
1998,248c7b65-0c61-4277-9e95-44857b54d1a9,Vikram,22.0,CSE,7.09,0.0,94.20,"Entrepreneurship Cell, Cultural Club, Sports Club","Data Science, C++, SQL, Python, Java",Yes,...,Job,8.39,7.11,8.32,5.64,6.56,6.71,6.89,7.08,0.00

In [17]:
#filter condition in panda
ne='Research','Higher Studies'
filter_df=df[ (df['Age']>20) | df['Alumni Path'].isin(ne) ]
filter_df

/usr/local/lib/python3.11/dist-packages/pandas/core/computation/expressions.py:73: RuntimeWarning: invalid value encountered in greater
  return op(a, b)

,Student ID,NAME,Age,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,Internship Done,...,Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA,new_Backlogs
0,b37412a3-fa5c-40ca-b087-7109a47482d7,Amit,21.0,MECH,6.99,0.0,70.45,"Literary Society, Robotics","C++, Machine Learning, Python, Java",Yes,...,NaN,8.34,5.24,6.06,7.81,7.18,7.04,8.26,5.99,0.00
3,1aa67474-e200-4157-ad54-c95aaa4d52a8,Christopher Morales,23.0,ECE,6.92,2.0,62.26,"Coding Club, Entrepreneurship Cell","Python, SQL, Java",No,...,Research,7.90,4.26,8.19,7.52,8.32,6.80,4.94,7.43,0.29
7,1090fccc-de58-401b-9cb7-b64f927e5e08,Rahul,23.0,IT,6.67,0.0,97.72,"Literary Society, Cultural Club, Sports Club","C++, Java, Web Development, SQL, Python",Yes,...,Higher Studies,6.74,6.63,8.27,6.71,4.34,7.35,6.60,6.71,0.00
10,e87d1c78-e7c4-41c7-8049-7b717d106c60,Anna Henderson,23.0,EEE,7.17,1.0,73.88,Coding Club,"C++, Python, Machine Learning",Yes,...,Research,9.54,7.52,6.41,6.87,8.07,6.42,7.85,4.68,0.14
11,e2eac79e-9c04-46b5-ba30-4ee023c04f78,Neha,23.0,CSE,7.33,2.0,91.85,Literary Society,"C++, SQL, Web Development, Java",Yes,...,NaN,8.31,7.86,6.03,7.36,8.96,5.18,6.81,8.16,0.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1992,f3d12ee3-c47e-4c57-82e8-993577b1a509,Pooja,21.0,CSE,6.11,3.0,89.78,Sports Club,"Java, Web Development, C++",Yes,...,NaN,5.47,6.50,6.18,6.60,7.61,5.27,5.03,6.25,0.43
1993,738e60b6-41b3-421d-816a-0dbd0a5bff62,Rakesh,21.0,EEE,6.96,1.0,79.94,"Robotics, Sports Club, Coding Club","C++, Python, Machine Learning",No,...,NaN,6.55,8.61,7.63,5.65,7.55,6.31,7.14,6.27,0.14
1994,e0df9d28-94ae-404e-a5ca-3a2257b0e189,Sonal,23.0,MECH,6.79,1.0,93.35,"Sports Club, Coding Club, Literary Society","SQL, Java, Data Science, Web Development",Yes,...,Startup,6.87,6.29,7.27,6.09,7.18,7.49,6.78,6.37,0.14
1996,74f43a77-70a1-4e4c-a0c2-460d939618c9,Ramya,23.0,CIVIL,7.25,0.0,96.35,"Entrepreneurship Cell, Literary Society","SQL, Machine Learning, Data Science, Java",No,...,NaN,7.36,7.55,6.75,6.36,7.07,5.91,8.10,8.87,0.00
1998,248c7b65-0c61-4277-9e95-44857b54d1a9,Vikram,22.0,CSE,7.09,0.0,94.20,"Entrepreneurship Cell, Cultural Club, Sports Club","Data Science, C++, SQL, Python, Java",Yes,...,Job,8.39,7.11,8.32,5.64,6.56,6.71,6.89,7.08,0.00

In [20]:
df.sort_values(by=['NAME'],ascending=[False],inplace=True)
df

,Student ID,NAME,Age,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,Internship Done,...,Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA,new_Backlogs
168,b64fa54a-8c61-4654-95da-75c1a21150f9,Zachary Schmidt,20.0,ECE,7.32,0.0,97.41,"Cultural Club, Entrepreneurship Cell","Java, Python, Data Science, SQL, Machine Learning",No,...,NaN,7.19,7.23,8.05,8.49,7.97,6.44,6.22,7.00,0.00
1830,aee14f87-fcff-49e3-940f-f5896c624c2c,Zachary Burton,21.0,EEE,7.24,2.0,79.23,"Robotics, Coding Club, Sports Club","Machine Learning, C++, Java, Python, Data Science",Yes,...,Research,7.41,8.10,5.89,7.64,6.11,8.85,7.37,6.58,0.29
849,d664d264-4c6e-47ff-b9de-7a3a486822b9,Yvonne Burns,19.0,MECH,6.82,2.0,85.25,"Sports Club, Literary Society, Cultural Club","Java, Python",No,...,NaN,7.19,8.00,4.30,7.68,6.35,5.17,7.51,8.37,0.29
706,06843c86-b8a6-4402-a3d2-6b8dae46024d,Yolanda Green,23.0,CSE,6.60,1.0,65.05,"Literary Society, Cultural Club","Web Development, SQL, Python, Java, Data Science",Yes,...,NaN,5.23,5.91,5.38,5.34,9.03,9.06,5.88,6.99,0.14
440,a255e1bb-0795-4c1f-938d-6b8cc607b1e9,Willie Henry,19.0,CIVIL,7.28,3.0,97.27,"Literary Society, Robotics","Web Development, C++",No,...,Job,7.05,7.97,7.87,6.23,6.97,7.79,8.04,6.34,0.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,ae62990c-19bd-4f93-b8ef-7666b7a4c719,Abigail Pierce,22.0,ECE,7.12,1.0,68.06,"Entrepreneurship Cell, Literary Society","Java, Data Science, Web Development",No,...,Higher Studies,6.71,7.41,7.19,8.06,5.17,7.14,8.20,7.06,0.14
618,639c4c6c-2926-405d-8d53-551ab4f02f6f,Abigail Davis,20.0,ECE,7.27,1.0,66.62,Cultural Club,"Data Science, Web Development",Yes,...,NaN,6.10,7.57,8.49,7.72,7.92,6.48,5.40,8.49,0.14
809,5c17ebb5-093b-4d72-ac8c-dcaf2b633b18,Aaron Moore,18.0,IT,7.05,1.0,71.47,"Robotics, Cultural Club","Java, Python",Yes,...,NaN,7.57,6.62,8.32,6.71,6.05,6.99,6.18,7.94,0.14
1451,8ccc617e-81b6-4951-8cdf-697f4eca2e96,Aaron Jennings,19.0,MECH,6.84,0.0,71.56,"Robotics, Literary Society","Machine Learning, Java, Python",No,...,Job,6.03,7.53,4.29,7.48,6.83,7.95,7.60,7.04,0.00
404,a8c6dbc0-7bb3-447b-a9aa-144b9dd43675,Aaron Arnold Jr.,20.0,ECE,7.04,2.0,98.41,"Sports Club, Cultural Club, Coding Club","Data Science, C++, Machine Learning",Yes,...,Job,7.49,7.55,7.57,6.44,6.54,7.77,7.13,5.82,0.29

In [21]:
#arrange dataframe in ascending or decending order
df.sort_values(by=['NAME','Average GPA'],ascending=[False,True],inplace=True)
df

,Student ID,NAME,Age,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,Internship Done,...,Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA,new_Backlogs
168,b64fa54a-8c61-4654-95da-75c1a21150f9,Zachary Schmidt,20.0,ECE,7.32,0.0,97.41,"Cultural Club, Entrepreneurship Cell","Java, Python, Data Science, SQL, Machine Learning",No,...,NaN,7.19,7.23,8.05,8.49,7.97,6.44,6.22,7.00,0.00
1830,aee14f87-fcff-49e3-940f-f5896c624c2c,Zachary Burton,21.0,EEE,7.24,2.0,79.23,"Robotics, Coding Club, Sports Club","Machine Learning, C++, Java, Python, Data Science",Yes,...,Research,7.41,8.10,5.89,7.64,6.11,8.85,7.37,6.58,0.29
849,d664d264-4c6e-47ff-b9de-7a3a486822b9,Yvonne Burns,19.0,MECH,6.82,2.0,85.25,"Sports Club, Literary Society, Cultural Club","Java, Python",No,...,NaN,7.19,8.00,4.30,7.68,6.35,5.17,7.51,8.37,0.29
706,06843c86-b8a6-4402-a3d2-6b8dae46024d,Yolanda Green,23.0,CSE,6.60,1.0,65.05,"Literary Society, Cultural Club","Web Development, SQL, Python, Java, Data Science",Yes,...,NaN,5.23,5.91,5.38,5.34,9.03,9.06,5.88,6.99,0.14
440,a255e1bb-0795-4c1f-938d-6b8cc607b1e9,Willie Henry,19.0,CIVIL,7.28,3.0,97.27,"Literary Society, Robotics","Web Development, C++",No,...,Job,7.05,7.97,7.87,6.23,6.97,7.79,8.04,6.34,0.43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632,ae62990c-19bd-4f93-b8ef-7666b7a4c719,Abigail Pierce,22.0,ECE,7.12,1.0,68.06,"Entrepreneurship Cell, Literary Society","Java, Data Science, Web Development",No,...,Higher Studies,6.71,7.41,7.19,8.06,5.17,7.14,8.20,7.06,0.14
618,639c4c6c-2926-405d-8d53-551ab4f02f6f,Abigail Davis,20.0,ECE,7.27,1.0,66.62,Cultural Club,"Data Science, Web Development",Yes,...,NaN,6.10,7.57,8.49,7.72,7.92,6.48,5.40,8.49,0.14
809,5c17ebb5-093b-4d72-ac8c-dcaf2b633b18,Aaron Moore,18.0,IT,7.05,1.0,71.47,"Robotics, Cultural Club","Java, Python",Yes,...,NaN,7.57,6.62,8.32,6.71,6.05,6.99,6.18,7.94,0.14
1451,8ccc617e-81b6-4951-8cdf-697f4eca2e96,Aaron Jennings,19.0,MECH,6.84,0.0,71.56,"Robotics, Literary Society","Machine Learning, Java, Python",No,...,Job,6.03,7.53,4.29,7.48,6.83,7.95,7.60,7.04,0.00
404,a8c6dbc0-7bb3-447b-a9aa-144b9dd43675,Aaron Arnold Jr.,20.0,ECE,7.04,2.0,98.41,"Sports Club, Cultural Club, Coding Club","Data Science, C++, Machine Learning",Yes,...,Job,7.49,7.55,7.57,6.44,6.54,7.77,7.13,5.82,0.29

In [27]:
#group by in pandas
df2=df.groupby(['Age']).sum()
df2

,Student ID,NAME,Branch,Average GPA,Backlogs,Attendance (%),Clubs,Skills,Internship Done,Internship Domain,...,Alumni Path,Sem1 GPA,Sem2 GPA,Sem3 GPA,Sem4 GPA,Sem5 GPA,Sem6 GPA,Sem7 GPA,Sem8 GPA,new_Backlogs
Age,,,,,,,,,,,,,,,,,,,,,
18.0,b9787c4b-09aa-4570-9be9-50c7147d7bfccb5cda90-d...,William MendezVikramVikramVikramVikramVikramVi...,EEEEEEMECHCIVILCIVILCIVILITMECHEEECSEECECSECSE...,2436.70,328.0,27194.03,"Cultural ClubCultural ClubCultural Club, Codin...","Web Development, SQL, JavaWeb Development, SQL...",NoNoYesYesNoYesNoYesNoYesNoYesNoYesNoNoYesNoNo...,SoftwareConsultingHardwareSoftwareConsultingRe...,...,Higher StudiesHigher StudiesStartupHigher Stud...,2447.09,2454.41,2430.02,2427.60,2455.27,2376.57,2446.09,2457.55,46.62
19.0,d664d264-4c6e-47ff-b9de-7a3a486822b9a255e1bb-0...,Yvonne BurnsWillie HenryWilliam NguyenWilliam ...,MECHCIVILECECSECSEECEITECEMECHMECHMECHCIVILITE...,2555.16,367.0,29424.11,"Sports Club, Literary Society, Cultural ClubLi...","Java, PythonWeb Development, C++SQL, Web Devel...",NoNoNoNoNoYesYesNoNoYesNoNoYesYesYesNoNoNoNoNo...,HardwareResearchConsultingResearchSoftwareCons...,...,JobStartupResearchResearchHigher StudiesJobHig...,2461.60,2583.21,2565.42,2523.23,2631.61,2549.39,2543.28,2584.49,52.29
20.0,b64fa54a-8c61-4654-95da-75c1a21150f92067bdac-8...,Zachary SchmidtWilliam TranWilliam SanchezWill...,ECEMECHCSEECECIVILECEITEEEECEITCSEECEITITMECHM...,1987.72,265.0,22162.13,"Cultural Club, Entrepreneurship CellRoboticsCu...","Java, Python, Data Science, SQL, Machine Learn...",NoNoNoNoNoYesNoNoNoYesYesYesYesYesYesYesYesNoY...,ResearchSoftwareResearchCore EngineeringCore E...,...,JobHigher StudiesStartupJobStartupResearchRese...,2006.55,1998.70,1969.39,2016.11,1974.86,1995.98,1953.52,1986.31,37.75
21.0,aee14f87-fcff-49e3-940f-f5896c624c2c4c80d33a-a...,Zachary BurtonWilliam JohnsonWilliam JacksonWa...,EEECIVILITECECSEEEECSEEEECIVILCIVILITCIVILEEEI...,2298.16,313.0,25658.26,"Robotics, Coding Club, Sports ClubSports ClubS...","Machine Learning, C++, Java, Python, Data Scie...",YesYesYesNoYesNoNoYesYesYesYesNoNoYesYesYesNoY...,ResearchConsultingHardwareResearchResearchHard...,...,ResearchJobStartupStartupStartupResearchJobHig...,2289.71,2313.49,2272.20,2281.35,2308.03,2332.99,2267.62,2319.60,44.63
22.0,7f89438d-690c-4e98-848e-901792545ba2422d4313-5...,VikramVikramVikramVikramVikramVikramVikramVikr...,ECEITEEECSEECECIVILMECHEEECIVILITMECHCIVILITCI...,2441.35,346.0,27290.80,Sports ClubSports ClubLiterary SocietyEntrepre...,"Web Development, JavaMachine Learning, SQL, Da...",NoYesNoYesNoNoNoYesNoYesYesNoNoNoYesNoYesYesYe...,Core EngineeringConsultingHardwareResearchRese...,...,ResearchJobHigher StudiesStartupResearchJobJob...,2443.06,2512.16,2440.30,2409.40,2422.26,2404.86,2438.04,2460.18,49.29
23.0,06843c86-b8a6-4402-a3d2-6b8dae46024d47eb340d-c...,Yolanda GreenWilliam MorenoWilliam EvansVirgin...,CSEITITECEECECSEITEEECIVILECECIVILCSEMECHITEEE...,2279.14,314.0,26058.03,"Literary Society, Cultural ClubRoboticsSports ...","Web Development, SQL, Python, Java, Data Scien...",YesYesNoYesYesNoYesYesNoYesNoYesNoYesNoNoYesNo...,Core EngineeringConsultingHardwareResearchSoft...,...,Higher StudiesStartupResearchJobHigher Studies...,2297.88,2291.37,2277.50,2258.82,2276.72,2211.98,2325.08,2294.44,44.87

In [32]:
#group by in pandas
df_new=df.groupby(['Age','Backlogs']).sum()
df_new
df_new.to_csv('/kaggle/working/group_new.csv',sep=',',encoding='utf-8')

In [34]:
result=df.groupby('Age').aggregate({'Backlogs':'count','Average GPA':['min','max']})
result

     Backlogs Average GPA
        count         min   max
Age
18.0      347        6.19  7.94
19.0      364        6.05  8.04
20.0      284        6.09  7.98
21.0      329        6.11  8.07
22.0      348        6.08  7.92
23.0      327        6.09  7.71

In [35]:
result['Average GPA']

       min   max
Age
18.0  6.19  7.94
19.0  6.05  8.04
20.0  6.09  7.98
21.0  6.11  8.07
22.0  6.08  7.92
23.0  6.09  7.71

In [36]:
result['Average GPA']['min']

Age
18.0    6.19
19.0    6.05
20.0    6.09
21.0    6.11
22.0    6.08
23.0    6.09
Name: min, dtype: float64